{
  "name": "node.npm.study",
  "version": "1.0.0",
  "description": "study for npm",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "vscode": "^1.1.37"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
